REACT_APP_AUTH0_DOMAIN=moove-dev-0.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=51yTQI59rShqqf3BjK5ncmaugNlgA7oy
REACT_APP_AUTH0_AUDIENCE=https://api-unified-ui-lineate-dev.moove.ai
REACT_APP_ROAD_IQ_URL=https://moove-stage-ui.moove.ai
REACT_APP_AUTH0_CLAIMS_NAMESPACE=https://moove.ai
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoibnNodnlyeWFldiIsImEiOiJjazZhaHp3ZHMwb3R5M2pxajNzejNjYzNiIn0.ATahvo9piOxKKLNoRDzkRQ
REACT_APP_GRAPHQL_API=https://api-unified-ui-lineate-dev.moove.ai/graphql
REACT_APP_AUTH0_REDIRECT_URI=https://unified-ui-lineate-dev.moove.ai/callback
REACT_APP_AUTH0_LOGOUT_REDIRECT_URI=https://unified-ui-lineate-dev.moove.ai/
REACT_APP_JUPYTERHUB_URL=http://jupyter.lineate-dev.moove.ai
REACT_APP_DATASET_ASSETS_BUCKET=galileo-mocks
REACT_APP_GOOGLE_MAPS_KEY=AIzaSyCKyzKDYJ8pWdOgpd2Gh_SJSDPT30Soygo
REACT_APP_ELEVATION_TOOLTIPS_VISIBLE=false
REACT_APP_MRT_ENV=lineate-dev

# CESIUM SETTINGS
CESIUM_BASE_URL=/static/cesium/
REACT_APP_CESIUM_ION_DEFAULT_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIzMWFhNjc3Ni05NzU5LTRlZGUtOGExYi1lMWI4ZTM2MDY4OTQiLCJpZCI6MzIwOTgsImlhdCI6MTU5OTU5MjkyM30.5K03rK_HDnqt17pn1mhDxHFg7hc42N6Tc44p-5RpJH8