REACT_APP_GRAPHQL_API=http://localhost:4000/graphql
REACT_APP_AUTH0_DOMAIN=domain.com
REACT_APP_AUTH0_CLIENT_ID=client_id
REACT_APP_AUTH0_AUDIENCE=audience
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3000/callback
REACT_APP_AUTH0_LOGOUT_REDIRECT_URI=http://localhost:3000/
