REACT_APP_AUTH0_DOMAIN=login.moove.ai
REACT_APP_AUTH0_CLIENT_ID=aqlIOM5ycjvz7osGoa6EREt3zVe9iz1d
REACT_APP_AUTH0_AUDIENCE=https://api-unified-ui.moove.ai/
REACT_APP_ROAD_IQ_URL=https://moove-prod-ui.moove.ai
REACT_APP_AUTH0_CLAIMS_NAMESPACE=https://moove.ai
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoibnNodnlyeWFldiIsImEiOiJjazZhaHp3ZHMwb3R5M2pxajNzejNjYzNiIn0.ATahvo9piOxKKLNoRDzkRQ
REACT_APP_GRAPHQL_API=https://api-unified-ui.moove.ai/graphql
REACT_APP_AUTH0_REDIRECT_URI=https://unified-ui.moove.ai/callback
REACT_APP_AUTH0_LOGOUT_REDIRECT_URI=https://unified-ui.moove.ai/
REACT_APP_JUPYTERHUB_URL=http://notebooks.moove.ai
REACT_APP_DATASET_ASSETS_BUCKET=galileo-mocks
REACT_APP_GOOGLE_MAPS_KEY=AIzaSyA6xKVvJQdTPIOX24vdSgCKeClQYBY6QNs
REACT_APP_ELEVATION_TOOLTIPS_VISIBLE=false

# CESIUM SETTINGS
# CESIUM SETTINGS
CESIUM_BASE_URL=/static/cesium/
REACT_APP_CESIUM_ION_DEFAULT_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIzMWFhNjc3Ni05NzU5LTRlZGUtOGExYi1lMWI4ZTM2MDY4OTQiLCJpZCI6MzIwOTgsImlhdCI6MTU5OTU5MjkyM30.5K03rK_HDnqt17pn1mhDxHFg7hc42N6Tc44p-5RpJH8
