REACT_APP_AUTH0_DOMAIN=moove-stg.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=tnkDaD9QcglNEtNFKJFomQ6uhXAuCdnd
REACT_APP_AUTH0_AUDIENCE=https://api-unified-ui-staging.moove.ai
REACT_APP_ROAD_IQ_URL=https://moove-stage-ui.moove.ai
REACT_APP_AUTH0_CLAIMS_NAMESPACE=https://moove.ai
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoibnNodnlyeWFldiIsImEiOiJjazZhaHp3ZHMwb3R5M2pxajNzejNjYzNiIn0.ATahvo9piOxKKLNoRDzkRQ
REACT_APP_GRAPHQL_API=https://api-unified-ui-staging.moove.ai/graphql
REACT_APP_AUTH0_REDIRECT_URI=https://unified-ui-staging.moove.ai/callback
REACT_APP_AUTH0_LOGOUT_REDIRECT_URI=https://unified-ui-staging.moove.ai/
REACT_APP_JUPYTERHUB_URL=http://jupyter.moove.ai
REACT_APP_DATASET_ASSETS_BUCKET=galileo-mocks
