SERVER_PORT=4000
DEBUG_PORT=9229

DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
POSTGRES_USER=moove
POSTGRES_DB=unified_ui

DATABASE_URL="postgresql://${POSTGRES_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=public"