SERVER_PORT=4000
DEBUG_PORT=9229

DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=moove
DB_DATABASE_NAME=unified_ui

DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE_NAME}?schema=public"

ALLOWED_ORIGINS=https://test-origin.com https://another-one.com
AUTH0_ISSUER_URL=https://<AUTH0-TENANT-NAME>.auth0.com/
AUTH0_AUDIENCE=https://menu-api.demo.com